/* Basic reset */
* {
    margin: 0;
    padding: 10;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ccc;
}

nav ul li a.active {
    font-weight: bold;
    color: #ccc;
}

/* Main styles */
main {
    padding-top: 100px; /* Adjust based on header height */
    margin-top: 40px; /* Adjust for space under fixed header */
    padding: 200px;
}

.hero {
    text-align: center;
    margin-bottom: 30px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 200px;
}

.media-item {
    background-color: #333;
    padding: 10px;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease;
}

.media-item:hover {
    transform: translateY(-5px);
}

.media-item img,
.media-item video {
    width: 150%;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}